<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>eCommerce</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="site-header">
        <div class="e-container">
          <div class="header-top d-flex align-items-center justify-content-sm-between py-3">
              <ul class="header-top-list d-flex justify-content-between list-unstyled mb-0">
                <li class="header-top-item">
                  <a class="header-top-link text-decoration-none link-success" href="#">Chat with us</a>
                </li>
                <li class="header-top-item">
                  <a class="header-top-link text-decoration-none link-dark" href="#">+420 336 775 664</a>
                </li>
                <li class="header-top-item">
                  <a class="header-top-link text-decoration-none link-dark" href="#">info@freshnesecom.com</a>
                </li>
              </ul>
              <div class="header-page-list-wrap">
                <button class="close-btn"></button>
                <ul class="header-page-list list-unstyled mb-0">
                  <li class="header-page-item">
                    <a class="header-page-link" href="#">Blog</a>
                  </li>
                  <li class="header-page-item">
                    <a class="header-page-link" href="#">About Us</a>
                  </li>
                  <li class="header-page-item">
                    <a class="header-page-link" href="#">Careers</a>
                  </li>
                </ul>
              </div>
          </div>
          <div class="header-between">
            <div class="row d-flex align-items-center justify-content-between">
              <div class="col col-sm-4 col-md-3 logo-wrapper d-flex align-items-center justify-content-center justify-content-sm-start">
                <a href="./index.html">
                  <img class="logo" src="./images/logo.svg" width="130" height="15" alt="Freshnesecom's logo">
                </a>
              </div>
              <div class="col-12 col-sm-6 col-md-7 order-5 order-sm-0">
                <form class="search-form d-flex align-items-center" action="https://echo.htmlacademy.ru/courses">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All categories
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Bakery</a></li>
                      <li><a class="dropdown-item" href="#">Fruit and vegetables</a></li>
                      <li><a class="dropdown-item" href="#">Meat and fish</a></li>
                      <li><a class="dropdown-item" href="#">Drinks</a></li>
                      <li><a class="dropdown-item" href="#">Kitchen</a></li>
                      <li><a class="dropdown-item" href="#">Special nutrition</a></li>
                      <li><a class="dropdown-item" href="#">Baby</a></li>
                      <li><a class="dropdown-item" href="#">Pharmacy</a></li>
                    </ul>
                  </div>
                  <input class="search-input" type="text" placeholder="Search Produ...">
                </form>
              </div>
               <div class="col col-sm-1 d-flex align-items-center justify-content-center">
                 <a href="#">
                   <img class="person-icon" src="./images/person-icon.svg" width="15" height="15" alt="Person icon">
                 </a>
               </div>
               <div class="col col-sm-1 d-flex align-items-center justify-content-center">
                 <button class="cart-btn position-relative">
                   <span class="cart-badge position-absolute d-flex align-items-center justify-content-center">4</span>
                 </button>
               </div>
               <div class="col burger-col d-flex d-sm-none align-items-center justify-content-end">
                 <button class="burger"></button>
               </div>
            </div>
          </div>
        </div>
        <nav class="sitenav mt-4">
          <div class="e-container">
            <ul class="nav-list list-unstyled d-flex flex-column align-items-center flex-sm-row flex-wrap">
              <li class="nav-item">
                <a class="nav-link" href="#">Bakery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fruit and vegetables</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Meat and fish</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Drinks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kitchen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Special nutrition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Baby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pharmacy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- END OF SITE HEADER -->
    
    <!-- START SITE MAIN -->
    <main>
        <!-- fresh section -->
        <section class="fresh pt-5">
            <div class="e-container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-decoration-none  text-secondary" href="#">Homepage</a></li>
                        <li class="breadcrumb-item "><a class="text-decoration-none text-secondary" href="#">Fruit and vegetables</a></li>
                        <li class="breadcrumb-item "><a class="text-decoration-none text-dark" href="#">Product title</a></li>
                    </ol>
                </nav>
                <div class="fresh-flex mt-25 d-md-flex align-items-center justify-content-between">
                    <h1 class="fresh-title text-dark">Fruit and vegetables</h1>
                    <ul class="fresh-list list-unstyled mb-0 d-flex align-items-center">
                        <li class="fresh-item">
                            <a class="fresh-link text-decoration-none text-dark" href="">Grid view</a>
                        </li>
                        <li class="fresh-item">
                            <a class="fresh-link text-decoration-none text-secondary" href="./freshnew.html">List view</a>
                        </li>
                        <li class="fresh-item d-flex align-items-center">
                            <a class="fresh-link text-decoration-none text-secondary" href="">Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end of fresh section -->
        <!-- start space section -->
        <section class="space">
            <div class="e-container">
                <div class="space-inner d-flex flex-column flex-lg-row justify-content-between align-items-center">
                  <div class="space-img-box me-2">
                    <a class="green text-decoration-none text-success" href="">Tag</a>
                    <h4 class="space-text text-light">This is a space for your blog headline, it can be long don’t worry about that</h4>
                    <ul class="space-list list-unstyled d-flex align-items-center">
                        <li class="space-item text-light d-flex align-items-center">Author</li>
                        <li class="space-item text-light ps-3">17. 6. 2020</li>
                    </ul>
                  </div>
                  <div class="space-img-box">
                    <a class="green text-decoration-none text-success" href="">Tag</a>
                    <h4 class="space-text text-light">This is a space for your blog headline, it can be long don’t worry about that</h4>
                    <ul class="space-list list-unstyled d-flex align-items-center">
                        <li class="space-item text-light d-flex align-items-center">Author</li>
                        <li class="space-item text-light ps-3">17. 6. 2020</li>
                    </ul>
                  </div>
                </div>
            </div>
        </section>
        <!-- end of space section -->
        <!-- start archive section -->
        <section class="archive">
            <div class="e-container">
                <div class="archive-inner pt-5 d-flex ">

                    <div class="archive-left-box">
                        <ul class="archive-list list-unstyled">
                            <li class="archive-item h4">
                                Archives
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-success" href="">March 2020</a>
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-success" href="">February 2020</a>
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-success" href="">January 2020</a>
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-success" href="">November 2019</a>
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-success" href="">December 2019</a>
                            </li>
                        </ul>
                        <ul class="archive-list list-unstyled pt-3">
                            <li class="archive-item h4">
                                Category
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-secondary" href="">Food</a>
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-secondary" href="">Chefs specialities</a>
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-secondary" href="./carrot.html">Vegetable</a>
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-secondary" href="">Meat</a>
                            </li>
                            <li class="archive-item">
                                <a class="archive-link text-secondary" href="">Recommendations</a>
                            </li>
                        </ul>
                        <div class="archive-text-box">
                            <h4 class="rchive-end-title">Join our list</h4>
                            <p class="archive-text-sm text-secondary">Signup to be the first to hear about exclusive deals, special offers, recepies from our masters and others.</p>
                            <div class="arch-input">
                                <input type="email" class="form-control hero__form" aria-label="Text input with dropdown button" placeholder="Your email address">
                                <button class="btn-arch " type="button" data-bs-toggle="dropdown" aria-expanded="false">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    
                    <ul class="right-list list-unstyled d-flex justify-content-start flex-wrap">
                        <li class="right-item d-block pt-3">
                            <img class="d-block pb-3" src="./images/limon.jpg" alt="">
                            <a class="green text-decoration-none text-success" href="">Tag</a>
                            <h5 class="pt-3">Space for your heding is here, write what you need</h5>
                            <ul class="right-name list-unstyled d-flex align-items-center">
                                <li class="right-name-i">
                                    Author
                                </li>
                                <li class="right-name-i ps-3">
                                    17. 6. 2020
                                </li>
                            </ul>
                        </li>
                        <li class="right-item d-block pt-3">
                            <img class="d-block pb-3" src="./images/cake.jpg" alt="">
                            <a class="green text-decoration-none text-success" href="">Tag</a>
                            <h5 class="pt-3">Space for your heding is here, write what you need</h5>
                            <ul class="right-name list-unstyled d-flex align-items-center">
                                <li class="right-name-i">
                                    Author
                                </li>
                                <li class="right-name-i ps-3">
                                    17. 6. 2020
                                </li>
                            </ul>
                        </li>
                        <li class="right-item d-block pt-3">
                            <img class="d-block pb-3" src="./images/salt.jpg" alt="">
                            <a class="green text-decoration-none text-success" href="">Tag</a>
                            <h5 class="pt-3">Space for your heding is here, write what you need</h5>
                            <ul class="right-name list-unstyled d-flex align-items-center">
                                <li class="right-name-i">
                                    Author
                                </li>
                                <li class="right-name-i ps-3">
                                    17. 6. 2020
                                </li>
                            </ul>
                        </li>
                        <li class="right-item d-block pt-3">
                            <img class="d-block pb-3" src="./images/oil.jpg" alt="">
                            <a class="green text-decoration-none text-success" href="">Tag</a>
                            <h5 class="pt-3">Space for your heding is here, write what you need</h5>
                            <ul class="right-name list-unstyled d-flex align-items-center">
                                <li class="right-name-i">
                                    Author
                                </li>
                                <li class="right-name-i ps-3">
                                    17. 6. 2020
                                </li>
                            </ul>
                        </li>
                        <li class="right-item d-block pt-3">
                            <img class="d-block pb-3" src="./images/pear.jpg" alt="">
                            <a class="green text-decoration-none text-success" href="">Tag</a>
                            <h5 class="pt-3">Space for your heding is here, write what you need</h5>
                            <ul class="right-name list-unstyled d-flex align-items-center">
                                <li class="right-name-i">
                                    Author
                                </li>
                                <li class="right-name-i ps-3">
                                    17. 6. 2020
                                </li>
                            </ul>
                        </li>
                        <li class="right-item d-block pt-3">
                            <img class="d-block pb-3" src="./images/soup.jpg" alt="">
                            <a class="green text-decoration-none text-success" href="">Tag</a>
                            <h5 class="pt-3">Space for your heding is here, write what you need</h5>
                            <ul class="right-name list-unstyled d-flex align-items-center">
                                <li class="right-name-i">
                                    Author
                                </li>
                                <li class="right-name-i ps-3">
                                    17. 6. 2020
                                </li>
                            </ul>
                        </li>
                        <li class="right-item d-block pt-3">
                            <img class="d-block pb-3" src="./images/diet.jpg" alt="">
                            <a class="green text-decoration-none text-success" href="">Tag</a>
                            <h5 class="pt-3">Space for your heding is here, write what you need</h5>
                            <ul class="right-name list-unstyled d-flex align-items-center">
                                <li class="right-name-i">
                                    Author
                                </li>
                                <li class="right-name-i ps-3">
                                    17. 6. 2020
                                </li>
                            </ul>
                        </li>
                        <li class="right-item d-block pt-3">
                            <img class="d-block pb-3" src="./images/bread.jpg" alt="">
                            <a class="green text-decoration-none text-success" href="">Tag</a>
                            <h5 class="pt-3">Space for your heding is here, write what you need</h5>
                            <ul class="right-name list-unstyled d-flex align-items-center">
                                <li class="right-name-i">
                                    Author
                                </li>
                                <li class="right-name-i ps-3">
                                    17. 6. 2020
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end of archive section -->
        <!-- start end section -->
        <section class="page">
            <div class="e-container">
                <div class="page-inneer d-flex justify-content-between align-items-center">
                    <div class="page-first d-flex align-items-center">
                        <p class="mb-0 text-secondary pe-2">Page:</p>
                        <span class="pe-2 text-success">1</span>
                        <span class="pe-2">2</span>
                        <span class="pe-2">3</span>
                        <span class="pe-2">4</span>
                    </div>
                    <a class="page-btn text-decoration-none" href="">Next page</a>
                    <div class="page-second d-flex align-items-center">
                        <span class="num-page text-success me-2">198</span>
                        <p class="mb-0 text-secondary">articles</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of end section -->
    </main>
    <!-- END OF SITE MAIN -->

    <!-- START FOOTER -->
    <footer class="site-footer">
        <div class="e-container">
            <div class="footer-top row">
                <div class="col-sm-6 col-md-4 col-lg-3 pt-2">
                    <h4>Get in touch</h4>
                    <ul class="list-unstyled">
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">About Us</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Careers</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Press Releases</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 pt-2">
                    <h4>Connections</h4>
                    <ul class="list-unstyled">
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Facebook</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Twitter</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Instagram</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Youtube</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">LinkedIn</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 pt-2">
                    <h4>Earnings</h4>
                    <ul class="list-unstyled">
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Become an Affiliate</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Advertise your product</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Sell on Market</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 pt-2">
                    <h4>Account</h4>
                    <ul class="list-unstyled">
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Your account</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Returns Centre</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">100 % purchase protection</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Chat with us</a>
                        </li>
                        <li class="pt-3">
                            <a class="text-decoration-none text-success" href="">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-end mt-5">
                <h4>Product tags</h4>
                <div class="footer-tags d-flex flex-wrap">
                    <span class="tags-f me-3 mt-3">Beans</span>
                    <span class="tags-f me-3 mt-3">Carrots</span>
                    <span class="tags-f me-3 mt-3">Apples</span>
                    <span class="tags-f me-3 mt-3">Garlic</span>
                    <span class="tags-f me-3 mt-3">Mushrooms</span>
                    <span class="tags-f me-3 mt-3">Tomatoes</span>
                    <span class="tags-f me-3 mt-3">Chilli peppers</span>
                    <span class="tags-f me-3 mt-3">Broccoli</span>
                    <span class="tags-f me-3 mt-3">Watermelons</span>
                    <span class="tags-f me-3 mt-3">Oranges</span>
                    <span class="tags-f me-3 mt-3">Bananas</span>
                    <span class="tags-f me-3 mt-3">Grapes</span>
                    <span class="tags-f me-3 mt-3">Cherries</span>
                    <span class="tags-f me-3 mt-3">Meat</span>
                    <span class="tags-f me-3 mt-3">Seo tag</span>
                    <span class="tags-f me-3 mt-3">Fish</span>
                    <span class="tags-f me-3 mt-3">Seo tag</span>
                    <span class="tags-f me-3 mt-3">Fresh food</span>
                    <span class="tags-f me-3 mt-3">Lemons</span>
                </div>
            </div>
            <p class="mt-5">Copyright © 2020 petrbilek.com</p>
        </div>
    </footer>
    <!-- END OF FOOTER -->
    
    <script src="./bs-js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>